actor 		=====>  avatar_url		=====> type : keyword
actor 		=====>  gravatar_id		=====> type : long
actor 		=====>  id		=====> type : long
actor 		=====>  login		=====> type : keyword
actor 		=====>  url		=====> type : keyword
created_at 		=====> type : date
id 		=====> type : long
org 		=====>  avatar_url		=====> type : keyword
org 		=====>  gravatar_id		=====> type : long
org 		=====>  id		=====> type : long
org 		=====>  login		=====> type : keyword
org 		=====>  url		=====> type : keyword
payload 		=====>  action		=====> type : keyword
payload 		=====>  before		=====> type : keyword
payload 		=====>  comment		=====>  body		=====> type
payload 		=====>  comment		=====>  body		=====> analyzer
payload 		=====>  comment		=====>  created_at		=====> type
payload 		=====>  comment		=====>  html_url		=====> type
payload 		=====>  comment		=====>  id		=====> type
payload 		=====>  comment		=====>  issue_url		=====> type
payload 		=====>  comment		=====>  updated_at		=====> type
payload 		=====>  comment		=====>  url		=====> type
payload 		=====>  comment		=====>  user		=====> properties
payload 		=====>  commits		=====>  author		=====> properties
payload 		=====>  commits		=====>  distinct		=====> type
payload 		=====>  commits		=====>  message		=====> type
payload 		=====>  commits		=====>  message		=====> analyzer
payload 		=====>  commits		=====>  sha		=====> type
payload 		=====>  commits		=====>  url		=====> type
payload 		=====>  description		=====> type : text
payload 		=====>  description		=====> analyzer : standard
payload 		=====>  distinct_size		=====> type : long
payload 		=====>  forkee		=====>  archive_url		=====> type
payload 		=====>  forkee		=====>  assignees_url		=====> type
payload 		=====>  forkee		=====>  blobs_url		=====> type
payload 		=====>  forkee		=====>  branches_url		=====> type
payload 		=====>  forkee		=====>  clone_url		=====> type
payload 		=====>  forkee		=====>  collaborators_url		=====> type
payload 		=====>  forkee		=====>  comments_url		=====> type
payload 		=====>  forkee		=====>  commits_url		=====> type
payload 		=====>  forkee		=====>  compare_url		=====> type
payload 		=====>  forkee		=====>  contents_url		=====> type
payload 		=====>  forkee		=====>  contributors_url		=====> type
payload 		=====>  forkee		=====>  created_at		=====> type
payload 		=====>  forkee		=====>  default_branch		=====> type
payload 		=====>  forkee		=====>  description		=====> type
payload 		=====>  forkee		=====>  description		=====> analyzer
payload 		=====>  forkee		=====>  downloads_url		=====> type
payload 		=====>  forkee		=====>  events_url		=====> type
payload 		=====>  forkee		=====>  fork		=====> type
payload 		=====>  forkee		=====>  forks		=====> type
payload 		=====>  forkee		=====>  forks_count		=====> type
payload 		=====>  forkee		=====>  forks_url		=====> type
payload 		=====>  forkee		=====>  full_name		=====> type
payload 		=====>  forkee		=====>  git_commits_url		=====> type
payload 		=====>  forkee		=====>  git_refs_url		=====> type
payload 		=====>  forkee		=====>  git_tags_url		=====> type
payload 		=====>  forkee		=====>  git_url		=====> type
payload 		=====>  forkee		=====>  has_downloads		=====> type
payload 		=====>  forkee		=====>  has_issues		=====> type
payload 		=====>  forkee		=====>  has_pages		=====> type
payload 		=====>  forkee		=====>  has_wiki		=====> type
payload 		=====>  forkee		=====>  homepage		=====> type
payload 		=====>  forkee		=====>  hooks_url		=====> type
payload 		=====>  forkee		=====>  html_url		=====> type
payload 		=====>  forkee		=====>  id		=====> type
payload 		=====>  forkee		=====>  issue_comment_url		=====> type
payload 		=====>  forkee		=====>  issue_events_url		=====> type
payload 		=====>  forkee		=====>  issues_url		=====> type
payload 		=====>  forkee		=====>  keys_url		=====> type
payload 		=====>  forkee		=====>  labels_url		=====> type
payload 		=====>  forkee		=====>  language		=====> type
payload 		=====>  forkee		=====>  languages_url		=====> type
payload 		=====>  forkee		=====>  merges_url		=====> type
payload 		=====>  forkee		=====>  milestones_url		=====> type
payload 		=====>  forkee		=====>  name		=====> type
payload 		=====>  forkee		=====>  notifications_url		=====> type
payload 		=====>  forkee		=====>  open_issues		=====> type
payload 		=====>  forkee		=====>  open_issues_count		=====> type
payload 		=====>  forkee		=====>  owner		=====> properties
payload 		=====>  forkee		=====>  private		=====> type
payload 		=====>  forkee		=====>  public		=====> type
payload 		=====>  forkee		=====>  pulls_url		=====> type
payload 		=====>  forkee		=====>  pushed_at		=====> type
payload 		=====>  forkee		=====>  releases_url		=====> type
payload 		=====>  forkee		=====>  size		=====> type
payload 		=====>  forkee		=====>  ssh_url		=====> type
payload 		=====>  forkee		=====>  stargazers_count		=====> type
payload 		=====>  forkee		=====>  stargazers_url		=====> type
payload 		=====>  forkee		=====>  statuses_url		=====> type
payload 		=====>  forkee		=====>  subscribers_url		=====> type
payload 		=====>  forkee		=====>  subscription_url		=====> type
payload 		=====>  forkee		=====>  svn_url		=====> type
payload 		=====>  forkee		=====>  tags_url		=====> type
payload 		=====>  forkee		=====>  teams_url		=====> type
payload 		=====>  forkee		=====>  trees_url		=====> type
payload 		=====>  forkee		=====>  updated_at		=====> type
payload 		=====>  forkee		=====>  url		=====> type
payload 		=====>  forkee		=====>  watchers		=====> type
payload 		=====>  forkee		=====>  watchers_count		=====> type
payload 		=====>  head		=====> type : keyword
payload 		=====>  issue		=====>  assignee		=====> properties
payload 		=====>  issue		=====>  body		=====> type
payload 		=====>  issue		=====>  body		=====> analyzer
payload 		=====>  issue		=====>  closed_at		=====> type
payload 		=====>  issue		=====>  comments		=====> type
payload 		=====>  issue		=====>  comments		=====> analyzer
payload 		=====>  issue		=====>  comments_url		=====> type
payload 		=====>  issue		=====>  created_at		=====> type
payload 		=====>  issue		=====>  events_url		=====> type
payload 		=====>  issue		=====>  html_url		=====> type
payload 		=====>  issue		=====>  id		=====> type
payload 		=====>  issue		=====>  labels		=====> properties
payload 		=====>  issue		=====>  labels_url		=====> type
payload 		=====>  issue		=====>  locked		=====> type
payload 		=====>  issue		=====>  milestone		=====> properties
payload 		=====>  issue		=====>  number		=====> type
payload 		=====>  issue		=====>  pull_request		=====> properties
payload 		=====>  issue		=====>  state		=====> type
payload 		=====>  issue		=====>  title		=====> type
payload 		=====>  issue		=====>  title		=====> analyzer
payload 		=====>  issue		=====>  updated_at		=====> type
payload 		=====>  issue		=====>  url		=====> type
payload 		=====>  issue		=====>  user		=====> properties
payload 		=====>  master_branch		=====> type : keyword
payload 		=====>  member		=====>  avatar_url		=====> type
payload 		=====>  member		=====>  events_url		=====> type
payload 		=====>  member		=====>  followers_url		=====> type
payload 		=====>  member		=====>  following_url		=====> type
payload 		=====>  member		=====>  gists_url		=====> type
payload 		=====>  member		=====>  gravatar_id		=====> type
payload 		=====>  member		=====>  html_url		=====> type
payload 		=====>  member		=====>  id		=====> type
payload 		=====>  member		=====>  login		=====> type
payload 		=====>  member		=====>  organizations_url		=====> type
payload 		=====>  member		=====>  received_events_url		=====> type
payload 		=====>  member		=====>  repos_url		=====> type
payload 		=====>  member		=====>  site_admin		=====> type
payload 		=====>  member		=====>  starred_url		=====> type
payload 		=====>  member		=====>  subscriptions_url		=====> type
payload 		=====>  member		=====>  type		=====> type
payload 		=====>  member		=====>  url		=====> type
payload 		=====>  pages		=====>  action		=====> type
payload 		=====>  pages		=====>  html_url		=====> type
payload 		=====>  pages		=====>  page_name		=====> type
payload 		=====>  pages		=====>  sha		=====> type
payload 		=====>  pages		=====>  summary		=====> type
payload 		=====>  pages		=====>  title		=====> type
payload 		=====>  pages		=====>  title		=====> analyzer
payload 		=====>  push_id		=====> type : long
payload 		=====>  pusher_type		=====> type : keyword
payload 		=====>  ref		=====> type : keyword
payload 		=====>  ref_type		=====> type : keyword
payload 		=====>  release		=====>  assets		=====> properties
payload 		=====>  release		=====>  assets_url		=====> type
payload 		=====>  release		=====>  author		=====> properties
payload 		=====>  release		=====>  body		=====> type
payload 		=====>  release		=====>  body		=====> analyzer
payload 		=====>  release		=====>  created_at		=====> type
payload 		=====>  release		=====>  draft		=====> type
payload 		=====>  release		=====>  html_url		=====> type
payload 		=====>  release		=====>  id		=====> type
payload 		=====>  release		=====>  name		=====> type
payload 		=====>  release		=====>  prerelease		=====> type
payload 		=====>  release		=====>  published_at		=====> type
payload 		=====>  release		=====>  tag_name		=====> type
payload 		=====>  release		=====>  tarball_url		=====> type
payload 		=====>  release		=====>  target_commitish		=====> type
payload 		=====>  release		=====>  upload_url		=====> type
payload 		=====>  release		=====>  url		=====> type
payload 		=====>  release		=====>  zipball_url		=====> type
payload 		=====>  size		=====> type : long
public 		=====> type : boolean
repo 		=====>  id		=====> type : long
repo 		=====>  name		=====> type : keyword
repo 		=====>  url		=====> type : keyword
type 		=====> type : keyword
